server.port=9191

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=MS-EMPRESA
spring.cloud.gateway.routes[0].uri=lb://MS-EMPRESA
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/empresa/**

spring.cloud.gateway.routes[1].id=MS-FUNCIONARIO
spring.cloud.gateway.routes[1].uri=lb://MS-FUNCIONARIO
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/funcionario/**

spring.cloud.gateway.routes[2].id=MS-CLIENTE
spring.cloud.gateway.routes[2].uri=lb://MS-CLIENTE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/cliente/**

spring.cloud.gateway.routes[3].id=MS-CONTRATO
spring.cloud.gateway.routes[3].uri=lb://MS-CONTRATO
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[0]=/contrato/**

spring.cloud.gateway.routes[4].id=MS-VISITA
spring.cloud.gateway.routes[4].uri=lb://MS-VISITA
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args[0]=/visita/**



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

